MONGODB_URI=mongodb+srv://mohidshahid:61AvLfitA3nJJGlw@cluster0.3nj5wi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Glyptodon@3972
NODE_ENV=development

SELLER_EMAIL=seller@fastbasket.com
SELLER_PASSWORD=FaskBasket123

CLOUD_NAME=dlerfbweh
CLOUDINARY_API_KEY=384597761134384
CLOUDINARY_SECRET_KEY=gD9HHJEAnSZo3h8FMJ18u79DHIo